:root {
  --primary-color: #1EBBA3;
  --rose-red: #ff2768;
  ;
  --turquoise: #05E0E9;
  --indigoo: #340744;
}

/*============= HOME SECTION =============*/


/* -------------NAV----- */

section#home {
  margin-bottom: 80px;
  background-color: #e9ecef;
}

.offset-section:before {
  content: "";
  display: block;
  height: 2.6rem;
  margin-top: -4rem;
}

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background-color: rgba(0, 0, 0, .6) !important;
  background-color: rgba(0, 0, 0, .79) !important;
 
}

.navbar-dark .navbar-brand{
  
  transform: translateX(0);
  transition: .5s;
  font-size: 20px;
  
}

.navbar-dark .navbar-brand:hover{

    color:var(--rose-red);
    transform: translateX(10px);

}

.navbar-nav li {
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: var(--turquoise);
}

/******banner ****************/

.banner {
  position: relative;
  width: 100%;
  background: rgba(0, 0, 0, .7) !important;
}

.banner-img {
  margin: 80px 115px;
  width: 60%;
}

.banner-img img {
  width: 100%;
  margin-bottom: -80px;
}

.banner-caption {
  position: absolute;
  left: 50%;
  top: 20%;
}

.banner-caption h1 {
  font-size: 55px;
  background: rgba(0, 0, 0, .75);
  color: #fff;
  line-height: 70px;
  padding: 0 10px 0 10px;
  text-transform: uppercase;
  text-shadow: .1rem .1rem .5rem black;

}



/*============= ABOUT SECTION =============*/
section#about {
  padding: 100px 0;
  margin: 250px 0 120px;
}

.about-content {
  margin: 80px 0;
  position: relative;
}

.about-content::after {
  content: "";
  right: -2px;
  bottom: -180px;
  height: 145px;
  width: 180px;
  background-image: url("../img/rose-pink-2\ \(1\).jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  position: absolute;
}

.about-content::before {
  content: "";
  left: -10px;
  top: -180px;
  height: 145px;
  width: 180px;
  background-image: url("../img/rose-pink-2\ \(2\).jpg");
  background-attachment: scroll;
  background-repeat: no-repeat;
  position: absolute;
}

.about-self{
  max-width: 500px;
  margin-top: 80px;
  padding: 60px;
  background: rgba(0, 0, 0, .7);
  margin-bottom: 20px;
  color: #fff;
  display: block;
  margin: 0 auto;
}

.about-self p{
  line-height: 2rem;
  text-align: left;
  letter-spacing: .05rem;
}


.section-title {
  position: relative;
  margin: 0 auto 75px;
  height: 120px;
  width: 80%;
  max-width: 700px;
  background: #fff;
  box-shadow: 0 4px 5px 0 rgba(0, 0, 50, 0.5);
  text-transform: uppercase;
}

.section-title::after {
  content: '';
  height: 100px;
  width: 200px;
  background-color: var(--rose-red);
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: -1;
}

.section-title::before {
  content: '';
  height: 100px;
  width: 200px;
  background-color: var(--rose-red);
  position: absolute;
  bottom: -10px;
  right: -10px;
  z-index: -1;
}

.section-title h1 {
  padding: 35px 0;
}

.section-title>small {
  color: rgba(66, 65, 65, .71);
  color: var(--turquoise);
  font-size: 1.4em;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
  text-transform: lowercase;
}


/*============= SASSY SECTION =============*/
section#sassy {
  background-color: var(--rose-red);
  margin-top: 24px;
  margin-bottom: 24px;
  margin: 180px 0 120px;
  position: relative;
}


.sassy-content {
  position: relative;
}

section#sassy .section-title::before,
section#sassy .section-title::after{
  background-color: var(--turquoise);
}

.sassy-img img {
  width: 300px;
  height: 400px;
  margin: -100px;
  margin-top: 150px;
}

.sassy-self {
  max-width: 500px;
  margin-top: 80px;
  padding: 60px;
  background: #ffffff8c;
  margin-bottom: 20px;


}

.sassy-self a {
  width: 100px;
  display: block;
  color: #fff;
  background: #000;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  transition: .5s;
  transform: translateX(0);
  cursor: pointer;
}

.sassy-self a:hover{
  background:var(--rose-red);
  color:#fff;
  transform: translateX(-15px);
}




/*============= GALLERY SECTION =============*/
section#gallery {
  margin: 250px 0 120px;
}

.gallery-img {
  position: relative;
  margin-bottom: 15px;

}

.gallery-img img {
  width: 100%;

}

.gallery-btn {
  width: 150px;
  padding: 10px 0;
  outline: none !important;
  border: 0;
  border-radius: 2px;
  position: absolute;
  background: #fff;
  left: 50%;
  bottom: 0;
  z-index: 1;
  transform: translate(-50%, 0);
  text-transform: capitalize;
  transition: 0.6s;
  opacity: 0;
}

.gallery-img:hover .gallery-btn {
  transform: translate(-50%, 50%);
  bottom: 50%;
  opacity: 1;
}

.overlay {
  height: 0%;
  width: 100%;
  background: #333;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: .5s;
}

.gallery-img:hover .overlay {
  opacity: .5;
  height: 100%;
}


/*============= BFF SECTION =============*/
section#bff {
  position: relative;
  margin: 250px 0 120px;

}

.dark h1{
  color: #000;
}

.dark {
  background-color: rgba(0, 0, 0, .7);
  color: white;
  padding: 7rem 2rem;
}


.fixed {
  background-image: url("../img/bff.jpg");
  z-index: -2;
}


.jumbotron {
  /* background-size: cover;
  background-position: center top; */
  border-radius: 0;
  position: relative;
}

.bff-img img {
  width: 100%;
  border-radius: 50%;
}

.bff-quote{
  color: #fff;
  margin-top:19vh;
  line-height: 1.79rem;
  letter-spacing: .02rem;
  text-shadow: .1rem .1rem .5rem black;
 
}

blockquote svg.svg-inline--fa {
  margin: 1rem;
  color: #05E0E9;
}



.bff-hr {
  border-top: .05rem solid #05E0E9;
}



/*============= FAMILIA SECTION =============*/
section#familia {
  margin: 250px 0 120px;
}

.familia-grid div.familia-card {
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  grid-gap: 20px; */
  position: relative;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 50, 0.5);
  padding: 10px;
  transform: scale(0.89);
  transition: all 0.4s ease-in;

}

.familia-grid .owl-item.center {
  transform: scale(1.1);
}
  

.familia-card .round-img{
  width:220px;
  margin:10px auto 35px;
}

.familia-card .round-img img{
  height: 220px;
  width: 220px;
  border-radius: 50%;
  box-shadow: 0 2px 10px 0 rgba(110, 130, 208, .18);
}


/*============= FOOTER SECTION =============*/
section#footer {
  color: #fff;
  overflow: hidden;
  background-color: rgba(0, 0, 0, .89);
  margin-top: 250px;
  padding-top: 95px;
}



section#footer a {
  color: var(--rose-red);
  font-family: 'Dancing Script', cursive;
  font-size: 1.4em;
  text-decoration: none;
  cursor: pointer;
  transform: scale(0.9);
  transition: 0.3s;
}

section#footer .footer-logo>a:hover {
  text-decoration: underline;
  transform: scale(1.1);
}

section#footer .footer-copyright a {
  font-size: 1.2em;
  color: var(--turquoise);
}

section#footer .footer-copyright {
  z-index: 1;
  position: relative;
  padding-bottom: 25px;

}

section#footer .footer-copyright::after {
  content: "";
  right: -120px;
  bottom: -100px;
  height: 145px;
  width: 180px;
  background-image: url("../img/rose-1.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
}

section#footer .footer-copyright::before {
  content: "";
  left: -150px;
  top: -140px;
  height: 145px;
  width: 180px;
  background-image: url("../img/rose-2.png");
  background-attachment: scroll;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 1;
}

section#footer .footer-copyright>p {
  padding-top: 25px;
  text-transform: capitalize;
}




/*============ Media queries:*/
@media (max-width: 767px) {

  .offset-section:before {
    height: 5rem;
    margin-top: -4rem;
  }

  .about-self{
   padding: 25px;
  }

  .sassy-self {
    padding: 30px;

  }

  .bff-img img {
    max-width: 100%;
    display: block;
    margin: 0 auto;

  }

  .bff-quote{
    margin-top:10vh;
   
  }
  
}




  @media (max-width: 900px) {

    .banner-img {
      margin: 40px auto;
      width: 80%;
    }

    .banner-caption {
      
      left: 50%;
      top: 36vh;
      transform: translateX(-50%);
      letter-spacing: .1rem;
    }


    .banner-caption h1 {
      font-size: 16px;
      padding: 8px;
      line-height: 20px;
    }

    .section-title h1 {
      padding: 20px 0;
      font-size: 25px
    }

    .sassy-img img {
      margin-bottom: 0;
      margin-top:30px;
    }



}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/